// Utilities
@import "utils/_vars";
@import "utils/_supports";
@import "utils/_functions";
@import "utils/_mixins";

// Basics
@import "base/_libs";
@import "base/_fonts";
@import "base/_reset";

// Components
@import "components/_buttons";
@import "components/_typography";
@import "components/_icons";

@import "layout/_header";

.header,
footer {
	background-color: $color-2;
}

.block {
	flex: 1 1 auto;

	&-catalog {
		padding: 40px 0 160px;

		&__aside {
			position: relative;
			min-height: 100%;
			flex: 0 0 316px;
			width: 316px;
			padding-block-start: 73px;

			&-title {
				font-size: 24px;
				font-weight: 600;
				line-height: 37.44px;
				color: #100024;
				margin-block-end: 22px;
				padding-inline: 10px;
			}

			&-box {
				position: sticky;
				top: 21px;
				left: 0;
				width: 100%;
				background-color: $color-1;
				box-shadow: 0 0 32px 0 rgba(0, 0, 0, 0.06);
				border: 1px solid $color-3;
				border-radius: 6px;
				padding: 20px 12px;
			}

			&-list-filters {
				.list--btns {
					& > ul {
						display: grid;
						grid-template-columns: repeat(3, 1fr);
						gap: 10px;
					}
				}

				& > button[type="reset"] {
					text-align: start;
					font-size: 16px;
					font-weight: 500;
					background-color: #f8f8f8;
					color: #888b95;
					width: 100%;
					box-shadow: 0px 1px 4px 0px #0c0c0d1a;
					padding: 12px 10px;
					min-height: 40px;
					margin-block-start: 20px;
					transition: $base-trn;

					&:hover {
						background-color: #f2f2f2;
					}
				}

				& > ul {
					display: flex;
					flex-direction: column;
					gap: 20px;
					padding-inline: 10px;

					& > li {
						display: flex;
						flex-direction: column;

						& > button {
							display: flex;
							align-items: center;
							justify-content: space-between;
							gap: 24px;
							min-height: 48px;
							flex: 1 1 auto;
							padding: 11px 0;
							font-size: 18px;
							font-weight: 500;
							transition: $base-trn;
							border-block: 1px solid transparent;
							line-height: 1;

							.icon {
								transition-duration: 500ms;
							}

							&.active {
								border-block-end-color: #f2f2f2;

								& > .icon {
									transform: rotate(180deg);
								}
							}
						}

						&.list-item--state {
							& > div {
								display: block;

								&::before {
									content: none;
									display: none;
								}
							}

							& > button {
								font-size: 16px;
								line-height: 1;
								padding: 0;
								min-height: 22px;
							}
						}

						& > div {
							display: none;

							&::before {
								content: "";
								display: block;
								width: 100%;
								height: 20px;
							}

							& > ul {
								display: flex;
								flex-direction: column;
								gap: 12px;

								& > li {
									display: flex;
									flex-direction: column;

									&:has(ul) {
										padding-block-start: 4px;
										border-block-end: 1px solid #f2f2f2;
									}

									& > button {
										display: flex;
										align-items: center;
										gap: 12px;
										font-size: 16px;
										font-weight: 500;
										color: #888b95;
										min-height: 40px;

										.icon {
											transition-duration: 500ms;
										}

										&.active {
											border-block-end-color: #f2f2f2;

											& > .icon {
												transform: rotate(180deg);
												transition-duration: 500ms;
											}
										}
									}

									& > ul {
										display: none;
										padding-block-end: 4px;

										& > li {
											display: flex;

											&:not(:first-child) {
												margin-block-start: 8px;
											}
										}

										&::before {
											content: "";
											display: block;
											height: 12px;
											width: 100%;
										}
									}
								}
							}
						}
					}
				}
			}
		}

		&__box-filter {
			position: relative;
			z-index: 50;

			&-btn {
				display: inline-flex;
				align-items: center;
				gap: 8px;
				font-size: 16px;
				font-weight: 500;

				& > i {
					display: inline-flex;
					align-items: center;
					justify-content: center;
					text-align: center;
					@include box(3.7rem, 3.4rem);
					background-color: #f8f8f8;
					border-radius: 4px;
				}
			}

			&-container {
				position: absolute;
				inset-inline-start: -20px;
				inset-block-start: calc(100% + 20px);
				z-index: 50;
				width: 511px;
				opacity: 0;
				visibility: hidden;
				transition: $base-trn;
				transition-duration: 0.5s;
				background-color: $color-1;
				border: 1px solid #f6f6f6;
				box-shadow: 0px 8px 32px 0px #0000001f;
				border-radius: 6px;
				overflow: hidden;

				&-close {
					display: inline-flex;
					position: absolute;
					inset-inline-end: 8px;
					inset-block-start: 8px;
				}

				&.active {
					opacity: 1;
					visibility: visible;
				}
			}
		}

		&__grid {
			display: grid;
			grid-template-columns: 316px 1fr;
			gap: 44px;

			&-items {
				display: grid;
				grid-template-columns: repeat(auto-fill, minmax(450px, 1fr));
				gap: 45px;
			}
		}

		&__heading {
			&-wrap-filter {
				display: flex;
				justify-content: space-between;
				align-items: center;
				gap: 20px;
				flex-wrap: wrap;
			}

			&-pagination {
				& > ul {
					display: flex;
					align-items: center;
					gap: 20px;
					font-size: 24px;
					font-weight: 600;

					& > li {
						& > a {
							display: inline-flex;
							align-items: center;
							justify-content: center;
							text-align: center;

							&.active {
								color: $color-1;
								background-color: #191e32;
								aspect-ratio: 1/1;
								flex: 0 0 auto;
								min-width: 3rem;
								border-radius: 50%;
								line-height: 1;
							}

							&:hover {
								text-decoration: none;
							}
						}
					}
				}
			}

			&-filter {
				$this: &;

				&-btn {
					display: inline-flex;
					align-items: center;
					justify-content: center;
				}

				&-box {
					display: flex;
					flex-direction: column;
					width: 100%;
					max-width: 546px;
					position: relative;

					& > #{$this}-list {
						padding: 8px 12px;
						box-shadow: 0 0 32px 0 rgba(0, 0, 0, 0.06);
						border: 1px solid $color-3;
						border-radius: 6px;
					}
				}

				&-btn-text {
					display: inline-flex;
					align-items: center;
					line-height: 1;
					gap: 6px;
					font-size: 16px;
					font-weight: 500;

					&.active {
						.icon {
							transform: rotate(180deg);
						}
					}
				}

				&-container {
					position: absolute;
					inset-block-start: 30%;
					inset-inline-start: 0;
					z-index: 20;
					width: 554px;
					background-color: $color-1;
					box-shadow: 0 0 32px 0 rgba(0, 0, 0, 0.1);
					border: 1px solid $color-3;
					opacity: 0;
					visibility: hidden;
					pointer-events: none;
					transition: $base-trn;
					transition-duration: 0.5s;
					border-radius: 6px;
					padding: 20px 12px;
					will-change: transform;

					&.active {
						opacity: 1;
						visibility: visible;
						pointer-events: all;
						inset-block-start: 0;
						transform: translateZ(0);
					}

					#{$this} {
						&-list {
							gap: 20px;
							align-items: flex-start;
						}

						&-btn {
							margin-block: 6px;
							margin-inline-start: auto;
						}
					}
				}

				&-list {
					display: flex;
					align-items: center;
					justify-content: space-between;
					gap: 12px;

					& > ul {
						display: grid;
						grid-template-columns: repeat(6, 1fr);
						gap: 10px;
						width: 100%;
						max-width: 486px;

						li {
							display: inline-flex;
						}

						button {
							display: inline-flex;
							flex: 1 1 auto;
							align-items: center;
							justify-content: center;
							text-align: center;
							padding: 10px;
							border-radius: 10px;
							color: #888b95;
							font-size: 14px;
							font-weight: 500;
							background-color: #f8f8f8;
							transition: $base-trn;
							line-height: 1;
							min-height: 36px;

							&.active {
								color: $color-1;
								background-color: #191e32;
							}
						}
					}
				}
			}
		}
	}
}

.checkbox {
	display: inline-flex;
	align-items: center;
	gap: 18px;
	font-size: 16px;
	font-weight: 500;
	line-height: 21.6px;
	color: #888b95;
	cursor: pointer;
	flex: 1 1 auto;
	padding: 8px 10px 8px 0;

	& > span {
		display: block;
		transition: $base-trn;
	}

	& > input {
		display: inline-flex;
		appearance: none;
		@include circle(17px);
		border: 1px solid #f2f2f2;
		transition: $base-trn;
		cursor: pointer;
		flex: 0 0 auto;
		position: relative;
		overflow: hidden;

		&::before {
			content: "";
			display: block;
			@include box(17px);
			background: url("../img/icons/check.svg") center/contain no-repeat;
			transition: $base-trn;
			opacity: 0;
			visibility: hidden;
			position: absolute;
			inset: 50%;
			transform: translate(-50%, -50%) translateZ(0);
		}

		&:checked {
			background-color: #191e32;
			border-color: #191e32;

			& + span {
				color: #191e32;
			}

			&::before {
				opacity: 1;
				visibility: visible;
			}
		}
	}

	&--button {
		display: inline-flex;
		justify-content: center;
		align-items: center;
		text-align: center;
		font-weight: 500;
		font-size: 16px;
		line-height: 1;
		color: #888b95;
		background-color: #f8f8f8;
		border-radius: 6px;
		transition: $base-trn;
		padding: 10px;

		& > span {
			color: #888b95;
		}

		& > input {
			display: none;
		}

		&:has(input:checked) {
			color: $color-1;
			background-color: #191e32;

			& > span {
				color: $color-1;
			}
		}
	}
}

.box-price-range {
	display: flex;
	flex-direction: column;
	gap: 20px;
	margin-block-start: 12px;

	&__fields {
		display: flex;
		align-items: center;
		gap: 8px;
		margin-block-end: 21px;
	}

	&__field {
		display: flex;
		align-items: center;
		flex: 1 1 auto;
		border-radius: 6px;
		background-color: #f8f8f8;
		min-height: 42px;
		padding: 10px;
		font-weight: 400;
		font-size: 16px;

		& > p {
			&:first-child {
				margin-inline-end: 10px;
			}
		}

		input {
			flex: 1 1 auto;
			width: 100%;
			text-align: center;
			appearance: none;
			font-weight: 400;
			font-size: 16px;
		}

		input::-webkit-outer-spin-button,
		input::-webkit-inner-spin-button {
			-webkit-appearance: none;
			margin: 0;
		}
	}

	&__slider {
		display: flex;
		position: relative;
		width: 100%;
		max-width: 262px;

		&::before {
			content: "";
			display: block;
			width: 100%;
			height: 3px;
			background-color: #f8f8f8;
			position: absolute;
			inset-block-start: 50%;
			transform: translateY(-50%) translateZ(0);
		}

		.ui-slider-range {
			width: 100%;
			height: 3px;
			background-color: $main-color;
			transform: translateY(calc(-50% + 0.15rem)) translateZ(0);
			position: relative;
		}

		.ui-slider-handle {
			height: 1rem;
			width: 1rem;
			border-radius: 50%;
			box-sizing: border-box;
			background-color: #191e32;
			outline: none;
			transform: translateY(-50%) translateZ(0);
			inset-block-start: 50%;
			position: absolute;
		}
	}
}

@import "layout/_footer";

// Media queries
@import "_media";
